<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Tue Oct  4 22:17:13 2022 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="/Users/brent/code/lad" source_extension=".cpp" top_window="main_window" use_gettext="0" use_new_namespace="1">
    <object class="LadFrame" name="main_window" base="EditFrame">
        <size>800, 600</size>
        <title>LAD Graph Theory</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="main_window_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="">
                    <item>
                        <label>New 	Ctrl-N</label>
                        <id>wx.ID_NEW</id>
                        <help_str>Launch another LAD</help_str>
                        <handler>OnNew</handler>
                    </item>
                    <item>
                        <label>Open	Ctrl-O</label>
                        <id>wx.ID_OPEN</id>
                        <help_str>Open a previously saved graph</help_str>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Save	Ctrl-S</label>
                        <id>wx.ID_SAVE</id>
                        <help_str>Save graph to a file</help_str>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>Save As...</label>
                        <id>wx.ID_SAVEAS</id>
                        <help_str>Save graph to a specified file name</help_str>
                        <handler>OnSaveAs</handler>
                    </item>
                    <item>
                        <label>Export As Image...</label>
                        <id>LAD_EXPORT</id>
                        <help_str>Export graph image to a number of formats</help_str>
                        <handler>OnExport</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Quit	Ctrl-Q</label>
                        <id>wx.ID_EXIT</id>
                        <help_str>Quit LAD</help_str>
                        <handler>OnQuit</handler>
                    </item>
                </menu>
                <menu label="&amp;View" name="">
                    <item>
                        <label>Refresh	Ctrl-R</label>
                        <id>LAD_REFRESH</id>
                        <help_str>Refresh the graph canvas</help_str>
                        <handler>OnRefresh</handler>
                    </item>
                    <item>
                        <label>Edit Axis</label>
                        <id>LAD_EDIT_AXES</id>
                        <help_str>Adjust canvas mins, maxes, and scales</help_str>
                        <handler>OnEditAxes</handler>
                    </item>
                </menu>
                <menu label="&amp;Mouse Mode" name="">
                    <item>
                        <label>Creation</label>
                        <id>LAD_M_MODE_VER</id>
                        <help_str>Click the graph canvas to create vertices and drag elements</help_str>
                        <radio>1</radio>
                        <handler>OnMouseModeVer</handler>
                    </item>
                    <item>
                        <label>Selection</label>
                        <id>LAD_M_MODE_SEL</id>
                        <help_str>Allow element dragging, but don't allow vertex creation</help_str>
                        <radio>1</radio>
                        <handler>OnMouseModeSel</handler>
                    </item>
                    <item>
                        <label>Lock</label>
                        <id>LAD_M_MODE_LOCK</id>
                        <help_str>Don't allow element dragging or vertex creation</help_str>
                        <radio>1</radio>
                        <handler>OnMouseModeLock</handler>
                    </item>
                </menu>
                <menu label="&amp;Graph" name="">
                    <item>
                        <label>Add Complete Edge(s)	Ctrl-E</label>
                        <id>LAD_ADD_EDGES</id>
                        <help_str>Create an edge between all selected vertices</help_str>
                        <handler>OnAddEdges</handler>
                    </item>
                    <item>
                        <label>Add Path Edge(s)	Ctrl-P</label>
                        <id>LAD_ADD_PATH</id>
                        <help_str>Create a path in the order vertices were selected</help_str>
                        <handler>OnAddPath</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Select All	Ctrl-A</label>
                        <id>wx.ID_SELECTALL</id>
                        <help_str>Select all vertices and edges in the graph</help_str>
                        <handler>OnSelectAll</handler>
                    </item>
                    <item>
                        <label>Edit Selected Vertices</label>
                        <id>LAD_EDIT_SEL</id>
                        <help_str>Edit the properties of the selected vertices</help_str>
                        <handler>OnEditSelection</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Delete Selection	Ctrl-BACK</label>
                        <id>LAD_DEL_SEL</id>
                        <help_str>Delete selected vertices and edges</help_str>
                        <handler>OnDeleteSelection</handler>
                    </item>
                </menu>
                <menu label="&amp;Help" name="">
                    <item>
                        <label>About</label>
                        <id>wx.ID_ABOUT</id>
                        <help_str>About LAD</help_str>
                        <handler>OnAbout</handler>
                    </item>
                    <item>
                        <label>Website</label>
                        <id>LAD_WEBSITE</id>
                        <handler>OnWebsite</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_window_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Welcome to LAD Graph Theory</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="horiz_splitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_1>top_pane</window_1>
                    <window_2>bottom_pane</window_2>
                    <object class="wxPanel" name="top_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="top_pane_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="vert_splitter" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <min_pane_size>20</min_pane_size>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <window_1>left_pane</window_1>
                                    <window_2>right_pane</window_2>
                                    <object class="wxPanel" name="left_pane" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="left_pane_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="GraphCanvas.GraphCanvas" name="canvas" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                        <argument>self</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="right_pane" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wx.Notebook" name="notebook" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="bottom_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="bottom_pane_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="py.shell.Shell" name="shell" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ExportAsImageDlg" name="export_dlg" base="EditDialog">
        <title>Export graph as image...</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="dlg_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="dlg_grid_sizer" base="EditGridSizer">
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="width_label" base="EditStaticText">
                            <label>Width:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="width_sizer1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer" name="width_sizer2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="width_ctrl" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="height_label" base="EditStaticText">
                            <label>Height:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="height_sizer1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer" name="height_sizer2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="height_ctrl" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="type_label" base="EditStaticText">
                            <label>Type:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="type_sizer1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer" name="type_sizer2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wx.Choice" name="type_ctrl" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>choices=self.choices</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
        </object>
    </object>
    <object class="EditAxesDlg" name="axes_dlg" base="EditDialog">
        <title>Edit Axes</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="axes_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="axes_grid_sizer" base="EditGridSizer">
                    <rows>2</rows>
                    <cols>6</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="x_min_label" base="EditStaticText">
                            <label>x min:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="x_min_sizer1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer" name="x_min_sizer2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="x_min_ctrl" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="x_max_label" base="EditStaticText">
                            <label>x max:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="x_max_sizer1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer" name="x_max_sizer2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="x_max_ctrl" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="x_scale_label" base="EditStaticText">
                            <label>x scale:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="x_scale_sizer1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer" name="x_scale_sizer2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="x_scale_ctrl" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="y_min_label" base="EditStaticText">
                            <label>y min:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="y_min_sizer1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer" name="y_min_sizer2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="y_min_ctrl" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="y_max_label" base="EditStaticText">
                            <label>y max:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="y_max_sizer1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer" name="y_max_sizer2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="y_max_ctrl" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="y_scale_label" base="EditStaticText">
                            <label>y scale:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="y_scale_sizer1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer" name="y_scale_sizer2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="y_scale_ctrl" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
        </object>
    </object>
    <object class="EditSelectionDlg" name="selection_dlg" base="EditDialog">
        <title>Edit Selection</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="dlg_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="SelectionListCtrl" name="selection_ctrl" base="CustomWidget">
                    <size>500, 300</size>
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>cols</argument>
                        <argument>listdata</argument>
                        <argument>style=wx.LC_REPORT|wx.BORDER_NONE</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>400</width>
                    <height>20</height>
                </object>
            </object>
        </object>
    </object>
</application>
